<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="#" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portifolio | Vinicius</title>

  <style>
    @import url(https://fonts.googleapis.com/css?family=VT323);
    @import url(https://fonts.googleapis.com/css2?family=Open+Sans&display=swap);

    .text-modal {
      font-family: 'Open Sans', sans-serif;
      text-align: justify;
    }

    html,
    body {
      background: #222;
      font-family: "VT323", monospace;
    }

    body::before {
      content: " ";
      /* display: block;
      position: absolute; */
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
      z-index: 2;
      background-size: 100% 2px, 3px 100%;
      animation: flicker 0.15s infinite;
    }

    .wrapper {
      position: absolute;
      width: 200px;
      height: 8px;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      color: green;
    }

    .loader {
      font-size: 1.8em;
      position: relative;
      text-shadow: 0px 0px 10px green;
    }

    .fchar {
      float: left;
      margin-right: 5px;
    }

    .text {
      display: inline-block;
      overflow: hidden;
      width: 0;
      animation: type 4s 1s steps(10, end) infinite;
    }

    .cursor {
      font-weight: bold;
      animation: blink 1s 0.1s infinite;
    }

    @keyframes blink {
      0% {
        opacity: 0;
      }

      30% {
        opacity: 1;
      }

      60% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    @keyframes type {
      0% {
        width: 0;
      }

      30% {
        width: 4em;
      }

      60% {
        width: 4em;
      }

      70% {
        width: 0;
      }
    }

    @keyframes flicker {
      0% {
        opacity: 0.27861;
      }

      5% {
        opacity: 0.34769;
      }

      10% {
        opacity: 0.23604;
      }

      15% {
        opacity: 0.90626;
      }

      20% {
        opacity: 0.18128;
      }

      25% {
        opacity: 0.83891;
      }

      30% {
        opacity: 0.65583;
      }

      35% {
        opacity: 0.67807;
      }

      40% {
        opacity: 0.26559;
      }

      45% {
        opacity: 0.84693;
      }

      50% {
        opacity: 0.96019;
      }

      55% {
        opacity: 0.08594;
      }

      60% {
        opacity: 0.20313;
      }

      65% {
        opacity: 0.71988;
      }

      70% {
        opacity: 0.53455;
      }

      75% {
        opacity: 0.37288;
      }

      80% {
        opacity: 0.71428;
      }

      85% {
        opacity: 0.70419;
      }

      90% {
        opacity: 0.7003;
      }

      95% {
        opacity: 0.36108;
      }

      100% {
        opacity: 0.24387;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper" id="loading">
    <div class="loader"><span class="fchar">></span><span class="text">loading...</span><span class="cursor">_</span>
    </div>
  </div>

  <div class="fixed-button-modal">
    <button id="myBtn">
      <img src="public/barra-de-menu.png" style="width: 50px;" alt="">
    </button>
  </div>

  <div class="text-top">
    <p>click no post-it</p>
  </div>

  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="container">
        <p><span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
      </div>
      <div class="text-modal">
        <p>
          Me apresento com o intuito de conhecerem meu trabalho como desenvolvedor WEB Júnior: Vinicius Augusto Dogonski
          é o meu nome. Cursei o curso médio/integrado no IFTM-Instituto Federal do Triângulo Mineiro. Sou Técnico em
          Computação gráfica. Com a aprendizagem em design, edição de áudio/vídeo, efeitos visuais, modelagem 3D,
          criação entre outras. Estou me graduando em Análise e Desenvolvimento de Sistemas pelo IFTM, atualmente estou
          no cursando o terceiro semestre;
        </p>
        <br>
        <p> Atuo como desenvolvedor Front-end na empresa Triângulo Sul Tecnologia. Onde pude desenvolver as seguintes
          habilidades/tecnologias:
        </p>
        <!-- HTML5, CSS3, SCSS, SASS, JAVA SCRIPT, NODE JS, REACT(atualmente estudando) e noções -->
        <!-- de back end com PHP e MYSQL. -->

        <ul class="container-list flex">
          <li class="item flex-item">
            <img src="public/html-5(1).png" width="60px" alt="">
          </li>
          <li class="item flex-item">
            <img src="public/css-3.png" width="60px" alt="">
          </li>
          <li class="item flex-item">
            <img src="public/javascript.png" width="60px" alt="">
          </li>
          <li class="item flex-item">
            <img src="public/sass.png" width="60px" alt="">
          </li>
          <li class="item flex-item">
            <img src="public/nodejs.png" width="60px" alt="">
          </li>
          <li class="item flex-item">
            <img src="public/react.png" width="60px" alt="">
          </li>
          <li class="item flex-item">
            <img src="public/mysql.png" width="60px" alt="">
          </li>
          <li class="item flex-item">
            <img src="public/php.png" width="60px" alt="">
          </li>
        </ul>
        <p class="smaller-center"><span class="small">HTML5, CSS3, SCSS, SASS, JAVA SCRIPT, NODE JS, REACT(atualmente estudando) e noções de back end com PHP e MYSQL.</span></p>
        <br>
        <p>
          Como desenvolvedor Web Júnior busco aprimoramento na criação de sites que possam levar a informação necessária
          do cliente ao seu público alvo. Com uma forma mais didática e com entendimento fácil, em que o usuário alcance
          suas necessidades. Busco o meu aperfeiçoamento na tecnologia com o objetivo de me tornar um Engenheiro de
          Machine Learning.
          Para o ano de 2023 coloquei como meu objetivo principal me tornar um desenvolvedor full stack, para tornar
          isso possível estou estudando node js com Express, banco de dados relacionais e banco de dados não relacional.
        </p>
      </div>
    </div>

  </div>

  <div class="fixed">
    <!-- Elemento com posicionamento fixo -->
    <a href="https://github.com/ViniciusDogonski" target="_blank">
      <img src="public/iconmonstr-github-1.svg" alt="">
    </a>
    <a href="https://www.linkedin.com/in/vinicius-augusto-dogonski-a73a94226/" target="_blank">
      <img src="public/iconmonstr-linkedin-3.svg" alt="">
    </a>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>